'Config_Game':
{
'Scenes':[
'List':'Inicio,level0'
'Format':'TMX'
]
'Windows':[
'Name':'PongGame'
'Size':'640x480'
'Resizable':'False'
'FullScreen':'False'
'Icon':'Icono1.png'
]
'Logo':[
'Src':''
'Time':''
'Sfx':''
]
'Controls':[
'Action':'X'
'Down':'Down'
'Exit':'Escape'
'Left':'Left'
'Right':'Right'
'Up':'Up'
]
'Volume':[
'BGM':'0.636364'
'SFX':'0.631336'
]
'Dificultad':[
'Mode':'0'
]
}
